\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{lb:cong}
\abx@aux@segm{0}{0}{lb:cong}
\abx@aux@cite{0}{XILINX}
\abx@aux@segm{0}{0}{XILINX}
\abx@aux@cite{0}{lb:asano}
\abx@aux@segm{0}{0}{lb:asano}
\abx@aux@cite{0}{lb:asano}
\abx@aux@segm{0}{0}{lb:asano}
\abx@aux@cite{0}{lb:asano}
\abx@aux@segm{0}{0}{lb:asano}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{book:gonzalez}
\abx@aux@segm{0}{0}{book:gonzalez}
\abx@aux@cite{0}{book:gonzalez}
\abx@aux@segm{0}{0}{book:gonzalez}
\abx@aux@cite{0}{pdf:marcin}
\abx@aux@segm{0}{0}{pdf:marcin}
\abx@aux@cite{0}{soa:dmitry}
\abx@aux@segm{0}{0}{soa:dmitry}
\abx@aux@cite{0}{pdf:marcin}
\abx@aux@segm{0}{0}{pdf:marcin}
\abx@aux@cite{0}{pdf:jingbo}
\abx@aux@segm{0}{0}{pdf:jingbo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pengolahan Citra Digital}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Spasial}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Average Blur}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{kernel:average}{{1}{2}{Average Blur}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gaussian Blur}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{kernel:gaussianblur}{{2}{2}{Gaussian Blur}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sobel}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{kernel:sobel}{{3}{2}{Sobel}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Laplacian}{2}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{pdf:ching}
\abx@aux@segm{0}{0}{pdf:ching}
\abx@aux@cite{0}{book:gonzalez}
\abx@aux@segm{0}{0}{book:gonzalez}
\abx@aux@cite{0}{book:munir}
\abx@aux@segm{0}{0}{book:munir}
\abx@aux@cite{0}{book:sutoyo}
\abx@aux@segm{0}{0}{book:sutoyo}
\abx@aux@cite{0}{thesis:jin}
\abx@aux@segm{0}{0}{thesis:jin}
\abx@aux@cite{0}{XILINX}
\abx@aux@segm{0}{0}{XILINX}
\abx@aux@cite{0}{pdf:cheung}
\abx@aux@segm{0}{0}{pdf:cheung}
\newlabel{kernel:laplacian}{{4}{3}{Laplacian}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Sharpening}{3}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{kernel:sharpen}{{5}{3}{Sharpening}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konvolusi}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:conv1}{{6}{3}{Konvolusi}{equation.2.6}{}}
\newlabel{eq:conv2}{{7}{3}{Konvolusi}{equation.2.7}{}}
\newlabel{eq:conv3}{{8}{3}{Konvolusi}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Video Stream}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FPGA}{3}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{pdf:pavan}
\abx@aux@segm{0}{0}{pdf:pavan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustrasi konvolusi pada citra.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv3}{{1}{4}{Ilustrasi konvolusi pada citra.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}FPGA Development Board}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA Board Xilinx PYNQ-Z2.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pynq-z2}{{2}{4}{FPGA Board Xilinx PYNQ-Z2.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluasi Kinerja}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Waktu Komputasi}{4}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:time}{{9}{4}{Waktu Komputasi}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Frame Rate (FPS)}{4}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{eq:fps}{{10}{4}{Frame Rate (FPS)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Penggunaan CPU}{4}{subsubsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{manual:linux}
\abx@aux@segm{0}{0}{manual:linux}
\abx@aux@cite{0}{book:os}
\abx@aux@segm{0}{0}{book:os}
\abx@aux@cite{0}{site:ltdp}
\abx@aux@segm{0}{0}{site:ltdp}
\abx@aux@cite{0}{manual:linux}
\abx@aux@segm{0}{0}{manual:linux}
\abx@aux@cite{0}{manual:linux}
\abx@aux@segm{0}{0}{manual:linux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Penggunaan Memory}{5}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Virtual Memory (VIRT)}{5}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Resident Memory (RES)}{5}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Shared Memory (SHR)}{5}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode Penelitian}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rancangan Sistem}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rancangan sistem.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rancangan-sistem}{{3}{5}{Rancangan sistem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumen Penelitian}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penerapan Filter Spasial}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contoh Frame Grayscale.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:input-grayscale}{{4}{6}{Contoh Frame Grayscale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Average Blur}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil filter Average Blur.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:output-averageblur}{{5}{6}{Hasil filter Average Blur.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil filter Gaussian Blur.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:output-gaussianblur}{{6}{6}{Hasil filter Gaussian Blur.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gaussian Blur}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Laplacian}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil filter Laplacian.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:output-laplacian}{{7}{6}{Hasil filter Laplacian.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil filter Sharpening.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:output-sharpen}{{8}{7}{Hasil filter Sharpening.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil filter Sobel Horizontal.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:output-sobelhor}{{9}{7}{Hasil filter Sobel Horizontal.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sharpening}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sobel Horizontal}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sobel Vertical}{7}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hasil filter Sobel Vertical.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:output-sobelver}{{10}{7}{Hasil filter Sobel Vertical.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hasil dan Pembahasan}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waktu Komputasi}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel perbandingan waktu komputasi dengan menggunakan 50 frame.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:hasil-time50}{{1}{7}{Tabel perbandingan waktu komputasi dengan menggunakan 50 frame.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafik perbandingan waktu komputasi dengan 50 frame dan 200 frame\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chart-time50}{{11}{7}{Grafik perbandingan waktu komputasi dengan 50 frame dan 200 frame\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel perbandingan waktu komputasi dengan menggunakan 200 frame.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{table:hasil-time200}{{2}{8}{Tabel perbandingan waktu komputasi dengan menggunakan 200 frame.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafik perbandingan waktu komputasi dengan 50 frame dan 200 frame\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chart-time200}{{12}{8}{Grafik perbandingan waktu komputasi dengan 50 frame dan 200 frame\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frame Rate (FPS)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabel perbandingan FPS dengan menggunakan prosesor ARM dan FPGA.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{table:hasil-fps}{{3}{8}{Tabel perbandingan FPS dengan menggunakan prosesor ARM dan FPGA.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafik perbandingan FPS dengan menggunakan prosesor ARM dan FPGA.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chart-fps}{{13}{8}{Grafik perbandingan FPS dengan menggunakan prosesor ARM dan FPGA.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Penggunaan CPU}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabel perbandingan penggunaan CPU dengan menggunakan prosesor ARM dan FPGA.\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table:hasil-cpu}{{4}{9}{Tabel perbandingan penggunaan CPU dengan menggunakan prosesor ARM dan FPGA.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafik perbandingan penggunaan CPU dengan menggunakan prosesor ARM dan FPGA.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chart-cpu}{{14}{9}{Grafik perbandingan penggunaan CPU dengan menggunakan prosesor ARM dan FPGA.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Penggunaan Memory}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabel perbandingan penggunaan memory dengan menggunakan prosesor ARM dan FPGA.\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{table:hasil-mem}{{5}{9}{Tabel perbandingan penggunaan memory dengan menggunakan prosesor ARM dan FPGA.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafik perbandingan penggunaan memory dengan menggunakan prosesor ARM dan FPGA.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chart-mem}{{15}{9}{Grafik perbandingan penggunaan memory dengan menggunakan prosesor ARM dan FPGA.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resident Memory (RES)}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabel perbandingan penggunaan resident memory (RES) dengan menggunakan prosesor ARM dan FPGA.\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{table:hasil-res}{{6}{10}{Tabel perbandingan penggunaan resident memory (RES) dengan menggunakan prosesor ARM dan FPGA.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafik perbandingan penggunaan resident memory (RES) dengan menggunakan prosesor ARM dan FPGA.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chart-res}{{16}{10}{Grafik perbandingan penggunaan resident memory (RES) dengan menggunakan prosesor ARM dan FPGA.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Shared Memory (SHR)}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabel perbandingan penggunaan shared memory (SHR) dengan menggunakan prosesor ARM dan FPGA.\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{table:hasil-shr}{{7}{10}{Tabel perbandingan penggunaan shared memory (SHR) dengan menggunakan prosesor ARM dan FPGA.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafik perbandingan penggunaan shared memory (SHR) dengan menggunakan prosesor ARM dan FPGA.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chart-shr}{{17}{11}{Grafik perbandingan penggunaan shared memory (SHR) dengan menggunakan prosesor ARM dan FPGA.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Virtual Memory (VIRT)}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabel perbandingan penggunaan virtual memory (VIRT) dengan menggunakan prosesor ARM dan FPGA.\relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{table:hasil-virt}{{8}{11}{Tabel perbandingan penggunaan virtual memory (VIRT) dengan menggunakan prosesor ARM dan FPGA.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafik perbandingan penggunaan virtual memory (VIRT) dengan menggunakan prosesor ARM dan FPGA.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chart-virt}{{18}{11}{Grafik perbandingan penggunaan virtual memory (VIRT) dengan menggunakan prosesor ARM dan FPGA.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7F2674B2D852695306310EED1BDC58D3}
\abx@aux@defaultrefcontext{0}{lb:asano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf:cheung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lb:cong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:gonzalez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf:jingbo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manual:linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf:marcin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf:pavan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:munir}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:ltdp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:os}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:sutoyo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soa:dmitry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XILINX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdf:ching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis:jin}{nty/global//global/global}
\gdef \@abspage@last{12}
