\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Context Diagram} Media Pembelajaran pengolahan Citra Menggunakan Visualisasi Interaktif Berbasis Web}}{18}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Hierarchy Chart} Media Pembelajaran pengolahan Citra Menggunakan Visualisasi Interaktif Berbasis Web}}{19}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Activity Diagram} Media Pembelajaran pengolahan Citra Menggunakan Visualisasi Interaktif Berbasis Web}}{20}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Flowchart grayscale}}}{21}{figure.caption.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Flowchart Invert}}}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Flowchart Brightness}}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Flowchart Threshold}}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Flowchart Image Blending}}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Flowchart Image Substraction}}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Desain Input Halaman \textit {Grayscale}}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Desain Input Halaman \textit {Invert}}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Desain Input Halaman \textit {Brightness}}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Desain Input Halaman \textit {Threshold}}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Desain Input Halaman \textit {Image Blending}}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Desain Input Halaman \textit {Image Substraction}}}{31}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
