\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tujuan Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Manfaat Penelitian}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{suryadibrata2020visualisasi}
\abx@aux@segm{0}{0}{suryadibrata2020visualisasi}
\abx@aux@cite{0}{zarkasyi2015pengembangan}
\abx@aux@segm{0}{0}{zarkasyi2015pengembangan}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{6}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{maulana2021penerapan}
\abx@aux@segm{0}{0}{maulana2021penerapan}
\abx@aux@cite{0}{maulana2021penerapan}
\abx@aux@segm{0}{0}{maulana2021penerapan}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengolahan Citra Digital}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{IPI1759345}
\abx@aux@segm{0}{0}{IPI1759345}
\abx@aux@cite{0}{mulyanto2009teori}
\abx@aux@segm{0}{0}{mulyanto2009teori}
\abx@aux@cite{0}{arsyad2011media}
\abx@aux@segm{0}{0}{arsyad2011media}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentasi}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{nurrita2018pengembangan}
\abx@aux@segm{0}{0}{nurrita2018pengembangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Media Pembelajaran}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualisasi}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Web}{10}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{khotijah2016perancangan}
\abx@aux@segm{0}{0}{khotijah2016perancangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Alat Bantu Pengembangan di Perancangan Sistem}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textit  {Software} Pendukung}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Kerangka Pemikiran}{14}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kerangka Pemikiran\relax }}{15}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
