\contentsline {chapter}{DAFTAR ISI}{i}{Doc-Start}%
\contentsline {chapter}{DAFTAR TABEL}{ii}{Doc-Start}%
\contentsline {chapter}{DAFTAR GAMBAR}{iii}{Doc-Start}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rumusan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tujuan Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Manfaat Penelitian}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pengolahan Citra Digital}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Segmentasi}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Media Pembelajaran}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Visualisasi}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Web}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Alat Bantu Pengembangan di Perancangan Sistem}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textit {Software} Pendukung}{12}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Kerangka Pemikiran}{14}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{16}{chapter.3}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{17}{chapter.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{19}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{20}{section.5.2}%
\contentsline {chapter}{LAMPIRAN}{20}{section.5.2}%
\setcounter {tocdepth}{0}
