\contentsline {chapter}{KATA PENGANTAR}{i}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.1}%
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rumusan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tujuan Penelitian}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Manfaat Penelitian}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pengolahan Citra Digital}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Segmentasi}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Media Pembelajaran}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Visualisasi}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Web}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Alat Bantu Pengembangan di Perancangan Sistem}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textit {Software} Pendukung}{15}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENENILITIAN}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metode Penelitian}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metode Pengumpulan Data}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metode Pengembangan Aplikasi}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}alat dan behan penelitian}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Spesifikasi Perangkat Keras(\textit {Hardware})}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Spesifikasi Perangkat Lunak(\textit {Software})}{21}{subsection.3.2.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{21}{Item.49}%
