\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tujuan Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Manfaat Penelitian}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{suryadibrata2020visualisasi}
\abx@aux@segm{0}{0}{suryadibrata2020visualisasi}
\abx@aux@cite{0}{suryadibrata2020visualisasi}
\abx@aux@segm{0}{0}{suryadibrata2020visualisasi}
\abx@aux@cite{0}{zarkasyi2015pengembangan}
\abx@aux@segm{0}{0}{zarkasyi2015pengembangan}
\abx@aux@cite{0}{zarkasyi2015pengembangan}
\abx@aux@segm{0}{0}{zarkasyi2015pengembangan}
\abx@aux@cite{0}{maulana2021penerapan}
\abx@aux@segm{0}{0}{maulana2021penerapan}
\abx@aux@cite{0}{maulana2021penerapan}
\abx@aux@segm{0}{0}{maulana2021penerapan}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengolahan Citra Digital}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{10}{6}
\abx@aux@cite{0}{IPI1759345}
\abx@aux@segm{0}{0}{IPI1759345}
\abx@aux@cite{0}{IPI1759345}
\abx@aux@segm{0}{0}{IPI1759345}
\abx@aux@cite{0}{mulyanto2009teori}
\abx@aux@segm{0}{0}{mulyanto2009teori}
\abx@aux@cite{0}{mulyanto2009teori}
\abx@aux@segm{0}{0}{mulyanto2009teori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentasi}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{14}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operator Robert\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operator Prewitt\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operator Sobel\relax }}{9}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{kadir2013pengolahan}
\abx@aux@segm{0}{0}{kadir2013pengolahan}
\abx@aux@cite{0}{kadir2013pengolahan}
\abx@aux@segm{0}{0}{kadir2013pengolahan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operator Laplacian\relax }}{10}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{arsyad2015media}
\abx@aux@segm{0}{0}{arsyad2015media}
\abx@aux@cite{0}{arsyad2015media}
\abx@aux@segm{0}{0}{arsyad2015media}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operator Canny\relax }}{11}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{nurrita2018pengembangan}
\abx@aux@segm{0}{0}{nurrita2018pengembangan}
\abx@aux@cite{0}{nurrita2018pengembangan}
\abx@aux@segm{0}{0}{nurrita2018pengembangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Media Pembelajaran}{12}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{18}{12}
\abx@aux@page{20}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualisasi}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Web}{13}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{khotijah2016perancangan}
\abx@aux@segm{0}{0}{khotijah2016perancangan}
\abx@aux@cite{0}{khotijah2016perancangan}
\abx@aux@segm{0}{0}{khotijah2016perancangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Alat Bantu Pengembangan di Perancangan Sistem}{14}{subsection.2.2.6}\protected@file@percent }
\abx@aux@page{22}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textit  {Software} Pendukung}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENENILITIAN}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Penelitian}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metode Pengumpulan Data}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metode Pengembangan Aplikasi}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}alat dan behan penelitian}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spesifikasi Perangkat Keras(\textit  {Hardware})}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spesifikasi Perangkat Lunak(\textit  {Software})}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{21}{Item.49}\protected@file@percent }
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@read@bbl@mdfivesum{FF1367743C981E63B398D5A54D82F1EF}
\abx@aux@defaultrefcontext{0}{arsyad2015media}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadir2013pengolahan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khotijah2016perancangan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maulana2021penerapan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mulyanto2009teori}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munantri2020aplikasi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nurrita2018pengembangan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPI1759345}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suryadibrata2020visualisasi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zarkasyi2015pengembangan}{anyt/global//global/global}
\gdef \@abspage@last{27}
