\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{Jumadi_Yupianti_Sartika_2021}
\abx@aux@segm{0}{0}{Jumadi_Yupianti_Sartika_2021}
\abx@aux@cite{0}{Jumadi_Yupianti_Sartika_2021}
\abx@aux@segm{0}{0}{Jumadi_Yupianti_Sartika_2021}
\abx@aux@cite{0}{hutahaean2019teknologi}
\abx@aux@segm{0}{0}{hutahaean2019teknologi}
\abx@aux@cite{0}{hutahaean2019teknologi}
\abx@aux@segm{0}{0}{hutahaean2019teknologi}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tujuan Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Manfaat Penelitian}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{suryadibrata2020visualisasi}
\abx@aux@segm{0}{0}{suryadibrata2020visualisasi}
\abx@aux@cite{0}{suryadibrata2020visualisasi}
\abx@aux@segm{0}{0}{suryadibrata2020visualisasi}
\abx@aux@cite{0}{zarkasyi2015pengembangan}
\abx@aux@segm{0}{0}{zarkasyi2015pengembangan}
\abx@aux@cite{0}{zarkasyi2015pengembangan}
\abx@aux@segm{0}{0}{zarkasyi2015pengembangan}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengolahan Citra Digital}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\abx@aux@cite{0}{munantri2020aplikasi}
\abx@aux@segm{0}{0}{munantri2020aplikasi}
\abx@aux@cite{0}{suryowinoto2017penggunaan}
\abx@aux@segm{0}{0}{suryowinoto2017penggunaan}
\abx@aux@cite{0}{suryowinoto2017penggunaan}
\abx@aux@segm{0}{0}{suryowinoto2017penggunaan}
\abx@aux@page{12}{7}
\abx@aux@cite{0}{mahardika2017implementasi}
\abx@aux@segm{0}{0}{mahardika2017implementasi}
\abx@aux@cite{0}{mahardika2017implementasi}
\abx@aux@segm{0}{0}{mahardika2017implementasi}
\abx@aux@cite{0}{SPEKTRUM}
\abx@aux@segm{0}{0}{SPEKTRUM}
\abx@aux@cite{0}{SPEKTRUM}
\abx@aux@segm{0}{0}{SPEKTRUM}
\abx@aux@cite{0}{Setiawan_Dewanta_Nugroho_Supriyono_2019}
\abx@aux@segm{0}{0}{Setiawan_Dewanta_Nugroho_Supriyono_2019}
\abx@aux@cite{0}{Setiawan_Dewanta_Nugroho_Supriyono_2019}
\abx@aux@segm{0}{0}{Setiawan_Dewanta_Nugroho_Supriyono_2019}
\abx@aux@cite{0}{arsyad2015media}
\abx@aux@segm{0}{0}{arsyad2015media}
\abx@aux@cite{0}{arsyad2015media}
\abx@aux@segm{0}{0}{arsyad2015media}
\abx@aux@cite{0}{nurrita2018pengembangan}
\abx@aux@segm{0}{0}{nurrita2018pengembangan}
\abx@aux@cite{0}{nurrita2018pengembangan}
\abx@aux@segm{0}{0}{nurrita2018pengembangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Media Pembelajaran}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{22}{10}
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualisasi}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Web}{11}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{pratama2021rancang}
\abx@aux@segm{0}{0}{pratama2021rancang}
\abx@aux@cite{0}{pratama2021rancang}
\abx@aux@segm{0}{0}{pratama2021rancang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Alat Bantu Pengembangan di Perancangan Sistem}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Software} Pendukung}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENENILITIAN}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Penelitian}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metode Pengumpulan Data}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metode Pengembangan Aplikasi}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat dan Bahan Penelitian}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spesifikasi Perangkat Keras(\textit  {Hardware})}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spesifikasi Perangkat Lunak(\textit  {Software})}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Kebutuhan Sistem}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Context Diagram}}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Context Diagram} Media Pembelajaran pengolahan Citra Menggunakan Visualisasi Interaktif Berbasis Web}}{20}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Hierarchy Chart}}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Hierarchy Chart} Media Pembelajaran pengolahan Citra Menggunakan Visualisasi Interaktif Berbasis Web}}{21}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Activity Diagram}}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Activity Diagram} Media Pembelajaran pengolahan Citra Menggunakan Visualisasi Interaktif Berbasis Web}}{22}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desain}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Program Flowchart}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Flowchart grayscale}}}{23}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Flowchart Invert}}}{24}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Flowchart Brightness}}}{25}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Flowchart Threshold}}}{26}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Flowchart Image Blending}}}{27}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Flowchart Image Substraction}}}{28}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Desain Input}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Desain Input Halaman \textit  {Grayscale}}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Desain Input Halaman \textit  {Invert}}}{29}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Desain Input Halaman \textit  {Brightness}}}{30}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Desain Input Halaman \textit  {Threshold}}}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Desain Input Halaman \textit  {Image Blending}}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{32}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Desain Input Halaman \textit  {Image Substraction}}}{33}{figure.caption.16}\protected@file@percent }
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\abx@aux@page{29}{34}
\abx@aux@page{30}{34}
\abx@aux@page{31}{34}
\abx@aux@page{32}{34}
\abx@aux@page{33}{34}
\abx@aux@page{34}{34}
\abx@aux@page{35}{34}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@read@bbl@mdfivesum{71FABE59BAADB71F2BAEFA3264C9EB6E}
\abx@aux@defaultrefcontext{0}{arsyad2015media}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hutahaean2019teknologi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jumadi_Yupianti_Sartika_2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahardika2017implementasi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munantri2020aplikasi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nurrita2018pengembangan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pratama2021rancang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Setiawan_Dewanta_Nugroho_Supriyono_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suryadibrata2020visualisasi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suryowinoto2017penggunaan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPEKTRUM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zarkasyi2015pengembangan}{anyt/global//global/global}
\gdef \@abspage@last{40}
