[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'seminar-proposal.blg'
[56] biber:340> INFO - === Sun Jul  7, 2024, 20:50:51
[69] Biber.pm:419> INFO - Reading 'seminar-proposal.bcf'
[125] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[136] Biber.pm:4419> INFO - Processing section 0
[147] Biber.pm:4610> INFO - Looking for bibtex file 'bibtex/daftar-pustaka.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex/daftar-pustaka.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[273] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:660> INFO - Writing 'seminar-proposal.bbl' with encoding 'UTF-8'
[292] bbl.pm:763> INFO - Output to seminar-proposal.bbl
[292] Biber.pm:131> WARN - legacy month field 'Nov.' in entry 'Jumadi_Yupianti_Sartika_2021' is not an integer - this will probably not sort properly.
[292] Biber.pm:131> WARN - legacy month field 'Oct.' in entry 'Setiawan_Dewanta_Nugroho_Supriyono_2019' is not an integer - this will probably not sort properly.
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_sZ38/41ffe2d8d9a3f06b4c5a0f7a04e3d585_25938.utf8, line 140, warning: undefined macro "https://ojs.unud.ac.id/index.php/merpati/article/view/17893/11623"
[292] Biber.pm:133> INFO - WARNINGS: 3
